Code:
print("Fill up parse table:  ")
n=input("enter number of states: ")
nterm=input("enter number of terminals:  ")
term=[]
print("Enter Terminal Symbols:   ")
for i in range(nterm):
  nt=raw_input()
  term.append(nt)

print("Terminal Symbols are as given:  ")
print(term)

nnterm=input("enter number of Non-Terminals:  ")
non_term=[]
print("Enter Non-Terminal Symbols:   ")
for i in range(nnterm):
  nt=raw_input()
  non_term.append(nt)

print("Terminal Symbols are as given:  ")
print(non_term)

nprod=input("Enter Number of productions:  ")
lsprod=[]
rsprod=[]
for i in range(nprod):
  lsprod.append(raw_input("enter Left side of production number "+str(i)+"   "))
  rsprod.append(raw_input("enter Right side of production number "+str(i)+"   "))

print("Grammar Productions are as follows:   ")
for i in range(nprod):
   print(lsprod[i]+" -> "+rsprod[i])

action=[["Error" for x in range(nterm)] for x in range(n)]
nstate=[[0 for x in range(nterm)] for x in range(n)]
for i in range(n):
  for j in range(nterm):
    action[i][j]=raw_input("Enter Action for State "+str(i)+" on input symbol "+term[j]+"  ")
    if(action[i][j]!="Error" and action[i][j]!="Accept"):
       nstate[i][j]=input("Enter next state for State "+str(i)+" on input symbol "+term[j]+" ")

print("\n")
goto=[[0 for x in range(nnterm)] for x in range(n)]
for i in range(n):
  for j in range(nnterm):
     goto[i][j]=input("Enter goto for State "+str(i)+" and Non Terminal "+non_term[j]+" ")

print("Action Table:  ")
for i in range(n):
  print("")
  for j in range(nterm):
     print(action[i][j]+str(nstate[i][j])+"   "),
print("")
print("Goto Table:    ")
for i in range(n):
  print(" ")
  for j in range(nnterm):
    print(str(goto[i][j])+"   "),

while True:
  print("\nEnter input String:  "),
  istr=raw_input()

  iptr=0

  stack=['$',0]
  while True:
    print("Stack :"),
    print(stack)
    stop=stack[len(stack)-1]
    isym=istr[iptr]
    isindex=term.index(isym)
    ac=action[stop][isindex]
    print("Action for stop="+str(stop)+" and input symbol index   "+str(isindex)+" is "+action[stop][isindex])
    if(ac=="Error"):
       print("Syntax Error!!!")
       break
    elif(ac=="Accept"):
       print("Correct Syntax!!")
       break
    elif(ac=="s"):
       stack.append(isym)
       stack.append(nstate[stop][isindex])
       iptr=iptr+1
    else:
       rrule=nstate[stop][isindex]
       print("Reduce using rule  "+lsprod[rrule-1]+"  ->  "+rsprod[rrule-1])
       for i in range(2*len(rsprod[rrule-1])):
           stack.pop()
       print(stack)
       stack.append(lsprod[rrule-1])
       pstate=stack[len(stack)-2]
       ntindex=non_term.index(lsprod[rrule-1])
       nst=goto[pstate][ntindex]
       stack.append(nst)
       print(stack)

     
     
XML Input:
<parsetable>
    <states>8</states>
    <term>a</term>
    <term>b</term>
    <term>$</term>
    <nterm>S</nterm>
    <nterm>A</nterm>
    <productions>
         <prod><l>S</l><r>AS</r></prod>
         <prod><l>S</l><r>b</r></prod>
         <prod><l>A</l><r>SA</r></prod>
         <prod><l>A</l><r>a</r></prod>
    </productions>
    <actiontable>
        <tr><td>s5</td><td>s3</td><td>Error</td></tr>
        <tr><td>Error</td><td>Error</td><td>Accept</td></tr>
        <tr><td>s5</td><td>s3</td><td>Error</td></tr>
        <tr><td>r2</td><td>r2</td><td>r2</td></tr>
        <tr><td>s5</td><td>Error</td><td>Error</td></tr>
        <tr><td>r4</td><td>r4</td><td>Error</td></tr>
        <tr><td>r1</td><td>r1</td><td>r1</td></tr>
        <tr><td>r3</td><td>r3</td><td>Error</td></tr>
    </actiontable>
    <gototable>
        <tr><td>1</td><td>2</td></tr>
        <tr><td>0</td><td>0</td></tr>
        <tr><td>6</td><td>2</td></tr>
        <tr><td>0</td><td>0</td></tr>
        <tr><td>4</td><td>7</td></tr>
        <tr><td>0</td><td>0</td></tr>
        <tr><td>0</td><td>0</td></tr>
        <tr><td>0</td><td>0</td></tr>
    </gototable>
</parsetable>


Output:
root@shamli:~/_CL1_PROGRAMS/B8$ python parse1.py
Terminals:     ['a', 'b', '$']
Non Terminals:     ['S', 'A']
Grammar Productions are as follows:   
S -> AS
S -> b
A -> SA
A -> a

Action Table:  

s5    s3    Error    
Error    Error    Accept    
s5    s3    Error    
r2    r2    r2    
s5    Error    Error    
r4    r4    Error    
r1    r1    r1    
r3    r3    Error    
Goto Table:    
 
1    2     
0    0     
6    2     
0    0     
4    7     
0    0     
0    0     
0    0    
Enter input String:   ab$
Stack : ['$', 0]
Action for stop=0 and input symbol index   0 is s5
Stack : ['$', 0, 'a', 5]
Action for stop=5 and input symbol index   1 is r4
Reduce using rule  A  ->  a
['$', 0]
['$', 0, 'A', 2]
Stack : ['$', 0, 'A', 2]
Action for stop=2 and input symbol index   1 is s3
Stack : ['$', 0, 'A', 2, 'b', 3]
Action for stop=3 and input symbol index   2 is r2
Reduce using rule  S  ->  b
['$', 0, 'A', 2]
['$', 0, 'A', 2, 'S', 6]
Stack : ['$', 0, 'A', 2, 'S', 6]
Action for stop=6 and input symbol index   2 is r1
Reduce using rule  S  ->  AS
['$', 0]
['$', 0, 'S', 1]
Stack : ['$', 0, 'S', 1]
Action for stop=1 and input symbol index   2 is Accept
Correct Syntax!!
